# Environment Variables Template

Copy this to `.env.local` and fill in your actual values:

# ============================================
# FIREBASE ADMIN (Server-side)
# ============================================
# Get these from Firebase Console > Project Settings > Service Accounts

FIREBASE_PROJECT_ID=modern-mas
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@modern-mas.iam.gserviceaccount.com

# ============================================
# FIREBASE CLIENT (Browser-side, VITE_ prefix)
# ============================================
# These are already in firebase-applet-config.json

VITE_FIREBASE_API_KEY=AIzaSyA_1r-KjZveiO3T5Ub1M8DaavLKGoFq0Yk
VITE_FIREBASE_AUTH_DOMAIN=modern-mas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=modern-mas
VITE_FIREBASE_STORAGE_BUCKET=modern-mas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=574819970056
VITE_FIREBASE_APP_ID=1:574819970056:web:2e0e6e6c0ab1abec9eb5bd
VITE_FIREBASE_DATABASE_ID=ai-studio-ef7eeffb-99a4-4341-a6aa-88b74a031ad1
VITE_CLOUDINARY_CLOUD_NAME=dhk2nuxn8
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

# ============================================
# SERVER CONFIG
# ============================================
PORT=3000
NODE_ENV=development

# Optional: Vercel deployment
VERCEL=false
